{
  "name": "app-inter-paroquial",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm run client:dev\" \"pnpm run server:dev\"",
    "client:dev": "cd client && vite",
    "server:dev": "cd server && tsx watch index.ts",
    "build": "pnpm run server:build && pnpm run client:build",
    "client:build": "cd client && vite build",
    "server:build": "cd server && tsc",
    "check": "tsc --noEmit",
    "test": "vitest",
    "db:push": "drizzle-kit push:mysql",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^4.32.0",
    "@trpc/client": "^10.45.1",
    "@trpc/react-query": "^10.45.1",
    "@trpc/server": "^10.45.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "drizzle-orm": "^0.29.1",
    "express": "^4.18.2",
    "lucide-react": "^0.344.0",
    "mysql2": "^3.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.0",
    "sonner": "^1.2.3",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.3.6",
    "wouter": "^3.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.20.13",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.3.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.1.0"
  }
}
