# Configuração do Render para o Backend (Node.js/Express)
# Este arquivo deve ser colocado na raiz do seu repositório Git.

services:
  - type: web
    name: app-paroquial-backend
    env: node
    plan: starter # Pode ser alterado para 'standard' ou superior para maior performance
    buildCommand: pnpm install && pnpm server:build
    startCommand: node server/dist/index.js
    healthCheckPath: /health
    envVars:
      - key: PORT
        value: 3000
      - key: NODE_ENV
        value: production
      # Variáveis de ambiente do banco de dados (substitua pelos seus valores)
      - key: DATABASE_URL
        sync: false # Recomenda-se usar um serviço de banco de dados separado no Render
      - key: DB_HOST
        value: localhost # Substitua pelo host do seu banco de dados
      - key: DB_USER
        value: root # Substitua pelo usuário do seu banco de dados
      - key: DB_PASSWORD
        value: "" # Substitua pela senha do seu banco de dados
      - key: DB_NAME
        value: app_paroquial # Substitua pelo nome do seu banco de dados
      # Variável para o CORS (substitua pela URL do seu frontend no Vercel)
      - key: CLIENT_URL
        value: https://seu-frontend-vercel.vercel.app
